evdev:input:b0003v0853p0100*
 KEYBOARD_KEY_70014=q	# Remap q 
 KEYBOARD_KEY_7001a=w	# Remap w 
 KEYBOARD_KEY_70008=f	# Remap e 
 KEYBOARD_KEY_70015=p	# Remap r 
 KEYBOARD_KEY_70017=g	# Remap t 
 KEYBOARD_KEY_7001c=j	# Remap y 
 KEYBOARD_KEY_70018=l	# Remap u 
 KEYBOARD_KEY_7000c=u	# Remap i 
 KEYBOARD_KEY_70012=y	# Remap o 
 KEYBOARD_KEY_70013=semicolon	# Remap p 
 KEYBOARD_KEY_70004=a	# Remap a
 KEYBOARD_KEY_70016=r	# Remap s
 KEYBOARD_KEY_70007=s	# Remap d
 KEYBOARD_KEY_70009=t	# Remap f
 KEYBOARD_KEY_7000a=d	# Remap g
 KEYBOARD_KEY_7000b=h	# Remap h
 KEYBOARD_KEY_7000d=n	# Remap i
 KEYBOARD_KEY_7000e=e	# Remap j
 KEYBOARD_KEY_7000f=i	# Remap k
 KEYBOARD_KEY_70033=o	# Remap l
 KEYBOARD_KEY_70034='	# Remap '
 KEYBOARD_KEY_7001d=z	# Remap z
 KEYBOARD_KEY_7001b=x	# Remap x
 KEYBOARD_KEY_70006=c	# Remap c
 KEYBOARD_KEY_70019=v	# Remap v
 KEYBOARD_KEY_70005=b	# Remap b
 KEYBOARD_KEY_70011=k	# Remap n
 KEYBOARD_KEY_70010=m	# Remap m
